{
  "name": "data-visualization",
  "version": "1.0.0",
  "description": "data",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "data-visualization"
  ],
  "author": "wudongyue",
  "license": "ISC"
}
